#########################
# Secret Number Game
# ----------------------
# Generate Random Number between 1-100
# Use guess between 1-100
# Use if else and declare whether guess was > < =
#########################

import random
x = random.randint(1,100)
while True:
    y = int(input("Enter an integer between 1 and 100 "))
    if x == y:
        print("You Win!")
        print ("The generated random number is: {}".format(x))
        break
    elif x > y:
        print("random number is BIGGER than user entered number: {}".format(y))
        response = input("Do you want to play one more time enter Y or N: ")
        if response == 'Y':
                print("Cool!")
        else:
                print("Cool! Correct number was", x)
                break
    elif y < x:
        print("random number is SMALLER than user entered number: {}".format(y))
        response = input("Do you want to play one more time enter Y or N: ")
        if response == 'Y':
                print("Cool!")
        else:
                print("Cool! Correct number was", x)
                break
