#########################
# Secret Number Game
# ----------------------
# Generate Random Number between 1-100
# Use guess between 1-100
# Use if else and declare whether guess was > < =
#########################

import random
x = random.randint(1,100)
while True:
    y = int(input("Enter an integer between 1 and 100 "))
    if x == y:
        print("you win")
        break
    elif x > y:
        print("random number is BIGGER than user entered number")
    else:
        print("random number is SMALLER than user entered number")
